<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Экзотические птицы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        /* Добавление пользовательских стилей для заголовка */
        .text-block {
            position: relative; /* или absolute, в зависимости от контекста */
            top: 320px; /* сдвиг вниз */
        }

        /* Добавление пользовательских стилей для заголовка */
        h1 {
            text-align: center; /* Выравнивание текста по центру */
            font-size: 96px; /* Увеличение размера шрифта */
            font-family: 'Raleway', sans-serif; /* Применение нестандартного шрифта */
            color: white;
        }

        h2 {
            text-align: center; /* Выравнивание текста по центру */
            font-size: 36px; /* Увеличение размера шрифта */
            font-family: 'Raleway', sans-serif; /* Применение нестандартного шрифта */
            color: white;

        }

        h3 {
            text-align: center; /* Выравнивание текста по центру */
            font-size: 14px; /* Увеличение размера шрифта */
            font-family: 'Raleway', sans-serif; /* Применение нестандартного шрифта */
            color: white;

        }

        .text-block1 {
            position: relative; /* или absolute, в зависимости от контекста */
            top: 550px; /* сдвиг вниз */
        }

        .btn-custom-margin {
            margin-right: 30px; /* задаем правый отступ */
            margin-left: 30px; /* задаем левый отступ */
        }

        /* Стиль для класса .bg-dark */
        body.bg-dark {
            background-color: #011401 !important; /* Темно-зеленый фон */
        }

        /* добавление фонового изображения на странице */
        body {
            /* Устанавливаем изображение фоном */
            background-image: url('/images/birds_opacity.png');

            /* Заставляем изображение занимать весь экран */
            background-size: cover;

            /* Фоновое изображение не повторяется */
            background-repeat: no-repeat;

            /* Фоновое изображение остается фиксированным при прокрутке */
            background-attachment: fixed;

            /* Фоновое изображение центрируется на странице */
            background-position: center;
        }

        .buttons-container {
            margin-top: 350px; /* или любое значение, которое вам подходит для отступа от текста */
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-dark">
<div class="container">
    <p></p>
    <h1 class="text-block">Экзотические птицы</h1>
    <p></p>
    <h2 class="text-block">В мире насчитывается более 10,000 видов птиц, и многие из них можно считать
        экзотическими в зависимости от местоположения и контекста. Например, попугаи, колибри и фламинго
        часто рассматриваются как экзотические.
    </h2>
    <p></p>
    <h3 class="text-block1">The site was created with great love by Veronika Varkova.
    </h3>
    <div class="buttons-container d-flex justify-content-center">

        <a href="registration.html" class="btn btn-warning btn-custom-margin btn-lg" type="button">Зарегистрироваться</a>
        <a href="/read_blog.html" class="btn btn-warning btn-custom-margin btn-lg" type="button">Личный кабинет</a>
<!--        <a href="/read_blog.html" class="btn btn-warning btn-custom-margin btn-lg" type="button">Почитать блог</a>-->
<!--        <a href="/buy_bird.html" class="btn btn-warning btn-custom-margin btn-lg" type="button">Купить птицу</a>-->
<!--        <a href="/contact.html" class="btn btn-warning btn-custom-margin btn-lg" type="button">Контакты</a>-->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</div>
</body>
</html>